error_log /var/log/nginx/error.log info;

log_format  main  '$remote_addr [$time_iso8601] $request_method "$request_uri" $status "$http_user_agent"';
access_log off;

server {
    listen       80;
    server_name  localhost;
    access_log /var/log/nginx/access.log main;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /lua-test {
        content_by_lua_block {
            -- load libs
            local cjson =  require("cjson")

            local response = { message = "Lua works !" }

            -- create response
            ngx.header["Content-Type"] = "application/json"
            ngx.status = 200
            ngx.say(response)
            ngx.exit(200)
        }
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}